<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snippet Inserter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script type="module" src="main.html.js"></script>
  <script type="module" src="settings.html.js"></script>
  <script type="module" src="popup.js"></script>
  <div id="statusBar" style="display: none;"></div> <!-- Ensure status bar is included -->
</body>
</html>
